VITE_SUPABASE_PROJECT_ID="yhxoihyjtcgulnfipqej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeG9paHlqdGNndWxuZmlwcWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDgyMTMsImV4cCI6MjA2ODE4NDIxM30.EG-a41y4Mjmp_Gw4lDFqlohapfzi6evpBU1r5mie-Ls"
VITE_SUPABASE_URL="https://yhxoihyjtcgulnfipqej.supabase.co"

VINDI_PRIVATE_KEY="0A444k1cB0mUzJiTgze5DC_M8tyCx376P4tfl5uzuNM"
VINDI_PUBLIC_KEY="97pRCdK_BEAKlOx8Wwf9JyBI7h1GVoVni3QRfIn8JV4"
VINDI_ENVIRONMENT="sandbox"
VINDI_WEBHOOK_SECRET=